[
  {
    "course": "*",
    "motivator": {
      "type": "goals",
      "title": "3 correct",
      "layer": "calque01"
    },
    "achievment": {
      "type": "correct_answer_run",
      "count": 3
    }
  }
]