{
    "elements": [
        {
            "course": "",
            "motivator": {
                "type": "badges",
                "subtype": "count"
            },
            "stats": {
                "course_count": {
                    "type": "course_count",
                    "threshold": 0
                }
            }
        }
    ]
}