{
    "elements": [
        {
            "course": "",
            "motivator": {
                "type": "badges",
                "subtype": "system"
            },
            "stats": {
                "context_count": {
                    "type": "started_section_count",
                    "threshold": 0
                }
            }
        }
    ]
}