[
  {
    "course": "*",
    "motivator": {
      "type": "badges",
      "title": "5 correct",
      "icon": "image01"
    },
    "achievment": {
      "type": "correct_answer_run",
      "count": 5
    }
  },
  {
    "course": "*",
    "motivator": {
      "type": "badges",
      "title": "3 correct",
      "icon": "image02"
    },
    "achievment": {
      "type": "correct_answer_run",
      "count": 3
    }
  }
]
